API_PATH = 'http://localhost:3000'
DOCKER_ADDRESS = '192.168.1.12'
LOCAL_ADDRESS = '127.0.0.1'

DB_TYPE = 'mysql'
DB_CONNECTION_STRING = 'trackr:trackr@tcp(host.docker.internal:3306)/trackr?charset=utf8mb4&parseTime=True&loc=Local'

#DB_TYPE = 'sqlite'
#DB_CONNECTION_STRING = 'bin/test.db?_foreign_keys=on'

DISABLE_SIGN_UP = 'false'

MAX_VALUES = '100000'
MAX_VALUE_INTERVAL = '1'

PORT = '8080'
MODE = 'dev'